// Colors
$primary: #4169E1;

// Container size
$gap: 75px;

@import '../../node_modules/bulma/bulma.sass'

.container
  margin: 1em auto;
  max-width: 52em;
  padding: 0 .70em;
  font: 1.2em/1.62 sans-serif;

p
  margin-bottom: 1em;